@font-face
    font-family: "PT Sans"  
    src: url("/assets/fonts/PT_Sans/PTSans-Regular.ttf") format("truetype") 
    font-style: normal
    font-weight: normal

@font-face
    font-family: "PT Sans"  
    src: url("/assets/fonts/PT_Sans/PTSans-Bold.ttf") format("truetype") 
    font-style: bold
    font-weight: bold