@font-face 
    font-family: 'PT Sans'
    src: url('/fonts/PT_Sans/PTSans-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'PT Sans'
    src: url('/fonts/PT_Sans/PTSans-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'PT Sans'
    src: url('/fonts/PT_Sans/PTSans-Italic.ttf')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'PT Sans'
    src: url('/fonts/PT_Sans/PTSans-BoldItalic.ttf')
    font-weight: bold
    font-style: italic