// knowledge-base
.knowledge-base__main
    padding: 0
    font-family: 'PT Sans'
    font-style: normal
    a, a:hover, a:active, a:focus
        text-decoration: none

// header
.knowledge-base__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 19px 32px
    width: 100%
    min-height: 210px
    border-radius: 4px
    position: relative
    background-image: url('../../images//knowledge-base/knowleadge-base_header-background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: top left
    margin-bottom: 32px
    &-content
        width: 656px
        display: flex
        flex-direction: column
        align-items: flex-start
        font-family: 'PT Sans'
        font-style: normal
        color: #FFFFFF
        h1
            font-weight: bold
            font-size: 42px
            line-height: 50px
            display: flex
            text-align: left
            margin: 0
            margin-bottom: 12px
        h3
            font-weight: normal
            font-size: 20px
            line-height: 28px
            text-align: left
            margin: 0

// content
.knowledge-base__content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 140px

    h1 
        display: flex
        flex-direction: row
        justify-content: flex-start
        font-weight: bold
        width: 100%
        font-size: 28px
        line-height: 36px 
        color: #253639
        margin-bottom: 24px


    // add material 
    .kb-content__add-material
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        padding: 24px
        background-color: #fff
        border: 1px solid #E7E7E7
        box-sizing: border-box
        border-radius: 4px
        color: #253639
        margin-bottom: 24px
        
        .kb-content__add-material-desk
            display: flex
            flex-direction: column
            width: 68%
            h4
                font-weight: bold
                font-size: 20px
                line-height: 28px
                margin-bottom: 12px
            p 
                font-size: 17px
                line-height: 24px   
                margin-bottom: 0
        
        .kb-content__add-material-btn
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center

    // search field
    .kb-content__search
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%
        padding: 10px 16px
        background-color: #fff
        margin-bottom: 24px
        border-radius: 4px
        &-icon
            margin-right: 12px
        input
            font-size: 15px
            line-height: 22px
            color: #4C595C
            width: 100%
        
        .close-icon
            cursor: pointer
    // filters
    .kb-content__filters
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        padding: 0
        margin-bottom: 32px
        font-size: 15px
        line-height: 22px
        box-sizing: border-box
        ul
            margin: 0
        .kb__filters
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            position: relative
            width: 32%
            background-color: #fff
            border-radius: 4px
            cursor: pointer
            list-style: none
            .kb__filter-theme
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                position: relative
                width: 100%
                padding: 0 15px
                border: 1px solid #fff
            .kb__filter-title
                font-size: 15px
                line-height: 22px
                color: #4C595C
                width: 100%
                height: 46px
                display: flex
                flex-direction: row
                align-items: center
            img
                width: 24px
                height: 24px
        // menu
        .kb__filter-theme > ul
            display: none
        

        .kb__filters:focus 
            
            & > .kb__filter-theme
                box-sizing: border-box
                padding: 0 15px
                border: 1px solid #363638
                border-radius: 4px
                & > ul
                    display: flex
                    flex-direction: column
                    position: absolute
                    width: 101%
                    top: 52px
                    left: -2px
                    z-index: 1
                    background-color: #fff
                    padding: 6px 8px
                    border: 1px solid #E7E7E7
                    box-sizing: border-box
                    border-radius: 4px
        
                    li
                        padding: 0 8px
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        position: relative
                        width: 100%
                        height: 46px
                        font-size: 15px
                        line-height: 22px
                        color: #4C595C
                        cursor: pointer
                        & > .menu-item
                            display: none
                        &:hover 
                            background: #FAFAFA
                            & > .menu-item
                                display: block
                                background: none
                                padding-left: 16px
                                position: absolute
                                width: 116%
                                top: -6px
                                left: 100%
                                z-index: 1
                                ul
                                    display: flex
                                    flex-direction: column
                                    width: 100%
                                    background-color: #fff
                                    padding: 6px 5px
                                    border: 1px solid #E7E7E7
                                    box-sizing: border-box
                                    border-radius: 4px
            .kb__filter-title:hover
                color: #146B7F
                
    // admin funtion
    .kb-content__admin-sort
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin-bottom: 32px              
        .kb-content__admin-sort-items
            display: flex
            flex-direction: row
            justify-content: flex-start
            margin-right: 20px
            align-items: flex-start
            border-bottom: 2px solid  #E7E7E7
            border-radius: 2px
            width: 72%
            .sort-item
                position: relative
                margin-right: 52px
                height: 100%
                cursor: pointer
                label
                    display: flex
                    flex-direction: row
                    align-self: center
                    font-size: 17px
                    line-height: 24px
                    color: #253639
                    cursor: pointer
                    margin-bottom: 0
                    padding-top: 10px
                    span
                        margin-left: 12px
                        font-size: 13px
                        padding-top: 3px
                        line-height: 20px
                        color: #848D8E
            .red-border
                display: block
                position: absolute
                bottom: -3px
                width: 100%
                height: 4px
                background: #C23D3C
                border-radius: 2px
        
        .ui-btn-red
            width: 285px

    .kb-content__admin-chosen
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        width: 100%
        height: 24px
        margin-bottom: 24px
        span
            display: block
            // width: 30px
            font-size: 17px
            line-height: 24px
            margin-right: 24px
            color: #4C595C
            height: 24px
        button
            height: 24px
            padding-top: 1px
            font-size: 15px
            line-height: 22px
            color: #C22A2E
            cursor: pointer


    // cards
    .kb-content__cards
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        width: 100%
        .kb-content__empty_cards
            display: flex
            flex-direction: row
            justify-content: center
            align-items: flex-start
            padding-top: 100px
            width: 100%
            height: 400px
            font-weight: bold
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            color: #253639
        .choosen
            border: 1px solid #363638
        .kb-content__card
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            position: relative
            width: 295px
            padding-bottom: 20px
            background-color: #fff
            border-radius: 4px
            margin-bottom: 20px
            margin-right: 18px
            &:nth-child(3n+3)
                margin-right: 0

            .kb-content__card-admin-func
                display: flex
                flex-direction: row
                justify-content: flex-end
                width: 100%
                padding: 16px
                height: 60px
                background: rgba(3, 38, 45, 0.2)
                border-radius: 4px 4px 0px 0px
                position: absolute
                z-index: 1
                visibility: hidden
                opacity: 0
                transition: visibility 0.4s, opacity 0.4s
                img
                    display: block
                    width: 28px
                    height: 28px
                    margin-left: 12px
                    cursor: pointer


            .kb-content__card-format
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-start
                position: absolute
                top: 16px
                left: 16px
                
                .card-format
                    background: #fff
                    padding: 4px 8px
                    font-size: 13px
                    line-height: 20px
                    color: #253639
                    text-align: center
                    border: 1px solid #E7E7E7
                    box-sizing: border-box
                    border-radius: 4px
            img
                width: 100%
                height: 186px
                border-radius: 4px 4px 0px 0px
        
            .kb-content__card-tags
                display: flex
                flex-direction: row
                align-items: center
                width: 100%
                height: 60px
                padding: 0 20px 0
                color: #848D8E
                .kb__tag
                    display: inline
                    font-size: 12px
                    line-height: 20px
                    span
                        margin-right: 5px
                        font-size: 12px
                        line-height: 20px

            .kb-content__card-info
                display: flex
                flex-direction: column
                max-height: 124px
                width: 100%
                padding: 0 20px 0 20px
                margin-bottom: 20px
                h5
                    margin: 0
                    font-weight: bold
                    font-size: 17px
                    line-height: 24px
                    margin-bottom: 10px
                    color: #253639
                p
                    font-size: 15px
                    line-height: 22px
                    color: #4C595C
                    margin: 0
            .kb-content__card-footer
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                flex-wrap: nowrap
                width: 100%
                padding: 0 20px 
                img
                    width: 20px
                    height: 20px
                .kb__read-more
                    display: flex
                    flex-direction: row
                    margin-right: 25px
                    color: #C23D3C
                    font-size: 15px
                    line-height: 22px
                    img
                        margin-left: 17px
                    &:hover
                        text-decoration: none
                .kb__likes
                    display: flex
                    flex-direction: row
                    align-items: center
                    font-size: 12px
                    line-height: 20px
                    color: #848D8E
                    img
                        margin-right: 5px
                        cursor: pointer

        .kb-content__card:hover > div > .kb-content__card-admin-func
            top: 0
            visibility: visible
            opacity: 1
            transition: visibility 0.4s, opacity 0.4s

        .kb-content__card > div > .card-admin-func-show
            top: 0
            visibility: visible
            opacity: 1
            transition: visibility 0.4s, opacity 0.4s
    // load-any
    .kb-content__load-any
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 52px
        button
            padding: 12px 32px
            border: 1px solid #363638
            border-radius: 4px
            background: #FAF9F7
            font-weight: bold
            font-size: 15px
            line-height: 22px
            text-align: center
            color: #253639


// modal
.modal-aria
    display: flex
    align-items: flex-start
    justify-content: center
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(3, 38, 45, 0.3)
    top: 0
    left: 0
    opacity: 1
    visibility: visible
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.5s ease 0s
    z-index: 10
    .modal-body
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        // min-height: 373px
        max-width: 880px
        margin: 150px 20px
        padding: 28px 32px
        background-color: #fff
    
    // modal form
    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        .modal-title
            margin: 0
            margin-bottom: 24px
            font-weight: bold
            font-size: 32px
            line-height: 40px
            color: #4C595C
        .modal-title2
            margin: 0
            margin-bottom: 12px
            font-weight: bold
            font-size: 20px
            line-height: 28px
            color: #4C595C

        // admin function 
        .kb-modal__image-block
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            .kb-modal__image
                width: 49%
                border-radius: 4px

            .kb-modal__load
                display: flex
                flex-direction: column
                justify-content: flex-end
                align-items: center
                width: 49%
                border: 1px dashed #000000
                box-sizing: border-box
                border-radius: 4px
                padding: 32px
                .kb-modal__load-title
                    display: flex
                    flex-direction: row
                    align-items: center
                    font-size: 17px
                    line-height: 24px
                    color: #363638
                    img
                        width: 20px
                        height: 20px
                        margin-right: 12px
                        cursor: pointer
                    label
                        display: flex
                        flex-direction: row
                        align-items: center
                        cursor: pointer
                .kb-modal__load-formats
                    font-size: 13px
                    line-height: 20px
                    color: #848D8E
                input
                    display: none

        .modal-desc
            width: 100%
            border: 1px solid #E7E7E7
            box-sizing: border-box
            border-radius: 4px
            padding: 16px
            margin-bottom: 14px
            p 
                font-size: 17px
                line-height: 24px
                color: #4C595C
        
        sup
            position: relative
            top: 0
            color: #C23D3C
            font-weight: bold
            font-size: 20px
            line-height: 28px
        
        p
            font-size: 20px
            line-height: 28px
            color: #4C595C

        .ui-kit__check-item label
            font-size: 13px
            line-height: 20px
            
            margin-bottom: 34px
            sup
               font-size: 13px 
        
        .attention
            font-size: 13px
            line-height: 20px
            color: #4C595C
            margin-bottom: 24px
            sup

               font-size: 13px 
        // input
        .input-field
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            position: relative
            width: 100%
            background-color: #fff
            .input
                display: flex
                flex-direction: row
                position: relative
                width: 100%
                padding: 16px 40px 24px 16px
                font-weight: normal
                font-size: 15px
                line-height: 22px
                border: 1px solid #E7E7E7
                box-sizing: border-box
                border-radius: 4px

            ol
                margin-left: 20px
                li 
                    list-style-type: decimal
                    font-size: 20px
                    line-height: 26px
                    color: #4C595C
                    margin-bottom: 10px

            // .input:focus ~.input-red, .input:focus ~.field-warning, .input:focus ~.input-alert-msg,
            // .text-aria:focus ~.input-red, .text-aria:focus ~.field-warning, .text-aria:focus ~.input-alert-msg
            //     display: none
            
            .chars-count
                color: #4C595C
                font-weight: normal
                font-size: 13px
                line-height: 20px
                position: absolute
                top: -30px
                right: 0
            
            .text-aria
                display: flex
                flex-direction: row
                position: relative
                width: 100%
                padding: 16px 40px 24px 16px
                font-weight: normal
                font-size: 15px
                line-height: 22px
                border: 1px solid #E7E7E7
                box-sizing: border-box
                border-radius: 4px



            // errors styles
            .input-red
                border-color: #F70330

            .chars-count-red
                color: #F70330

            .input-alert-msg
                font-size: 15px
                line-height: 22px 
                color: #F70330
                margin: 4px 0 0

            .field-warning
                width: 24px
                height: 24px
                display: block
                position: absolute
                top: 17px
                right: 16px

        .added-file
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            img
                margin-left: 24px
                cursor: pointer
            p
                font-size: 17px
                line-height: 24px
                margin-bottom: 0

        .add-file
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            width: 100%
            img
                width: 24px
                height: 24px
                margin-right: 12px
            label, a
                font-size: 17px
                line-height: 24px
                color: #363638
                margin: 0 12px 0 0
                cursor: pointer
            input
                display: none
            span
                font-size: 13px
                line-height: 20px
                color: #848D8E

        .mb-24 
            margin-bottom: 24px    
        .mb-52 
            margin-bottom: 52px

        .mt-52 
            margin-top: 52px
        
        .kb-btns-line
            display: flex
            flex-direction: row
            justify-content: flex-start

    // send Ok
    .send-ok
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%


.modal-none
    display: none
    opacity: 0
    visibility: hidden