.motivation
    display: flex
    flex-direction: column
    width: 100%
    h1,h2,h3,h4,h5
        margin: 0

// Motivation header (baner)
.motovation__header
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    padding: 32px 32px 60px
    margin-bottom: 20px
    background-image:  url('../../images/motivation/motivation-header.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: top left
    .header-content
        max-width: 578px
        h1
            margin: 0 0 12px 
            font-weight: 700
            font-size: 42px
            line-height: 50px
            color: #fff
        p
            margin: 0
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: #fff

// AccordeonContent1
.acord-cont-1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    width: 100%
    .acord-item-1, .acord-item-2
        display: flex
        flex-direction: column
        width: 50%
        ul
            margin: 0px
            li
                display: flex
                flex-direction: row
                align-items: flex-start
                margin-bottom: 26px
                span
                    font-size: 15px
                    line-height: 22px
                    color: #4C595C
                    margin-left: 12px
                &:last-child
                    margin-bottom: 0
        &:first-child
            padding-right: 12px
                
// AccordeonContent2
.acord-cont-2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    width: 100%
    .cont-2__step
        display: flex
        flex-direction: column
        align-items: center
        flex-shrink: 0
        width: 175px
        h3
            font-size: 28px
            line-height: 36px
            text-align: center
            color: #E6E7EB
            margin-bottom: 4px
        h4
            font-weight: bold
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #253639
            margin-bottom: 2px
        p
            font-size: 15px
            line-height: 22px
            text-align: center
            color: #4C595C
            margin-bottom: 0

    .border_dotted
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-grow: 1
        width: auto
        border-bottom: 3px dotted #E6E7EB

// AccordeonContent3
.acord-cont-3
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    .acord-cont-3__item
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        width: 100%
        padding: 18px 16px
        margin-bottom: 12px
        border: 1px solid #E7E7E7
        box-sizing: border-box
        border-radius: 4px
        .cont-3__item-badge
            display: flex
            flex-shrink: 0
            width: 42px
            height: 42px
            img
                display: block
        .cont-3__item-status
            display: flex
            flex-direction: column
            align-items: flex-start
            flex-shrink: 0
            width: 64px
            margin-left: 24px
            h5
                margin: 0 0 2px
                font-weight: bold
                font-size: 17px
                line-height: 24px
                color: #253639
            span
                font-size: 13px
                line-height: 20px
                color: #989FA0
        .cont-3__item-desc
            display: flex
            flex-direction: column

            margin-left: 24px
            span
                font-size: 15px
                line-height: 22px
                color: #5F6B6D
                margin-bottom: 12px
                &:last-child
                    margin-bottom: 0

    .acord-cont-3__item:last-child
        margin-bottom: 0

// Motivation Proress
.motivation-proress
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 36px
    margin-bottom: 52px
    .motivation__title h2
        font-weight: bold
        font-size: 28px
        line-height: 36px
        color: #253639
        margin-bottom: 28px

    .motivation__cards
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        .card-item
            width: 285px
            border-radius: 4px
    .bg-blue
        background-color: #73A7F5
    .bg-velvet
        background-color: #A183F5
    .bg-white
        background-color: #FFFFFF

// Motivation Card 
.motivation-card
    display: flex
    flex-direction: column
    position: relative
    height: 361px
    margin: 24px
    padding: 0 24px 24px
    border: 2px solid #FFFFFF
    border-radius: 4px 
    .card-title
        font-weight: bold
        text-align: center
        font-size: 17px
        line-height: 24px
        color: #FFFFFF
        position: relative
        top: -13px
        margin-bottom: 0
    
    .raiting-item
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 24px
        // title
        .raiting-item__title
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            span
                margin-left: 12px
                font-size: 15px
                line-height: 22px
                color: #FFFFFF
        
        // progressbar
        .raiting-item__rating
            display: flex
            flex-direction: column
            width: 100%
            .item__rating-percent
                display: flex
                flex-direction: row
                justify-content: flex-end
                width: 100%
                margin-bottom: 4px
                font-size: 13px
                line-height: 20px
                color: #FFFFFF
            .item__rating-progressbar
                width: 100%
                height: 3px
                border-radius: 2px
                background-color: rgba(255, 255, 255, 0.45)
                .progressbar-scale
                    display: block
                    height: 3px
                    border-radius: 2px
                    background-color: #fff
            
    .raiting-item:last-child
        margin-bottom: 0

// Motivation Card blocked
.motivation-card-blocked
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    height: 361px
    margin: 24px
    padding: 0 20px 24px
    border: 2px solid #F4F4F4
    border-radius: 4px 
    .card-title
        font-weight: bold
        text-align: center
        padding: 0 14px
        font-size: 17px
        line-height: 24px
        color: #989FA0
        position: absolute
        top: -13px
        right: 23px
        margin-bottom: 0
    .motivation__lock-block
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        img
            margin-bottom: 18px
        .motivation__lock-desc
            margin: 0
            text-align: center
            font-size: 13px
            line-height: 20px
            color: #4C595C

// Motivation Card Double
.motivation-card-double
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 409px
    margin: 0
    padding: 0
    border-radius: 4px
    // up block
    .up-block
        display: flex
        flex-direction: column
        width: 100%
        padding: 12px 24px 18px
        background-color: #fff
        border-radius: 4px
        .up-block__title
            font-weight: bold
            font-size: 17px
            line-height: 24px
            color: #253639
            margin-bottom: 16px
        // badges
        .up-block__badges
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: 24px
        .up-block__badge
            display: flex
            flex-direction: column
            align-items: center
            width: 32%
            img
                margin-bottom: 12px
            .up-block__badge-title
                font-weight: bold
                font-size: 15px
                line-height: 22px
                color: #253639
                margin-bottom: 2px
                text-align: center
            .up-block__badge-count
                font-size: 13px
                line-height: 20px
                text-align: center
                color: #4C595C
                margin-bottom: 0
            .title-inactive
                color: #989FA0

        // progress bar
        .up-block__badges-progressbar
            display: flex
            flex-direction: column
            width: 100%
            .badges-progressbar
                height: 2px
                width: 100%
                background-color: rgba(113, 120, 232, 0.15)
                border-radius: 2px
                margin-bottom: 4px
                .progressbar-scale
                    display: block
                    height: 2px
                    background: linear-gradient(0.25turn, #3D8EE1, #8371EA, #CC4CD3)
            .progressbar-desc
                font-size: 13px
                line-height: 20px
                color: #989FA0
                margin-bottom: 0

    // down block
    .down-block
        display: flex
        flex-direction: column
        width: 100%
        padding: 24px 24px
        background-color: #fff
        border-radius: 4px
        .down-block__content
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            margin-bottom: 19px
            .down-block__desc
                padding-left: 24px
                h4
                    font-weight: bold
                    font-size: 17px
                    line-height: 24px
                    color: #253639
                    margin-bottom: 4px
                p
                    margin: 0
                    font-size: 13px
                    line-height: 20px
                    color: #4C595C
        button
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            width: 100%
            padding: 8px
            border: 1px solid #363638
            border-radius: 4px
            font-weight: bold
            font-size: 13px
            line-height: 22px
            color: #253639
            cursor: pointer 

// Task switch
.motivation__task-switch
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    height: 36px
    margin-bottom: 32px
    .tasks_title
        padding-right:  32px
        h3
            font-weight: bold
            font-size: 28px
            line-height: 36px
            color: #253639 
        
    .tasks_cards
        display: flex
        flex-direction: row
        width: 100%
        height: 36px
        border-bottom: 1px solid #E7E7E7
        .card-active-switch, .card-active-involve
            cursor: pointer
            span
                font-size: 15px
                line-height: 22px
                color: #4C595C
        .card-active-switch
            margin-right: 24px
        
        .switch-active
            border-bottom: 2px solid #3572F2
            span
                font-weight: bold

// Rules
.motivation__rules
    display: flex
    flex-direction: column
    background-color: #fff
    width: 100%
    margin-bottom: 28px
    padding: 20px
    border: 1px solid #E7E7E7
    border-radius: 4px
    h4
        font-weight: bold
        font-size: 20px
        line-height: 28px
        color: #253639
        margin-bottom: 12px
    p
        margin: 0
        font-size: 17px
        line-height: 24px
        color: #4C595C

// Active tasks switcher
.motivation-task-switch
    display: flex
    flex-direction: column
    align-items: flex-start
    width: fit-content
    background-color: #fff
    padding: 4px
    border-radius: 4px    
    margin-bottom: 24px
    .task-switch__tapes
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin-bottom: 0
        li  
            margin-right: 12px
            padding: 8px 12px
            cursor: pointer
            font-size: 15px
            line-height: 22px
            color: #4C595C
            text-align: center
            &:last-child
                margin-right: 0
        .switch-active
            background-color: #F7F8FC
            border-radius: 4px
            span
                color: #3572F2
        
// Motivation Tasks Block
.motivation-tasks-block
    display: flex
    flex-direction: column
    background-color: #fff
    padding: 32px
    .tasks-block__title
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 24px
        h4
            font-size: 17px
            line-height: 24px
            color: #253639
        span
            padding: 4px 8px
            background: #F7F8FC
            border-radius: 4px
            font-size: 13px
            line-height: 20px
            color: #4C595C

// task block
.motivation-callange-item
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 12px
    border-radius: 4px
    // task 
    .callange-item
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 18px 16px
        border: 1px solid #E7E7E7
        box-sizing: border-box
        .callange-item__title
            display: flex
            flex-direction: collumn
            padding: 0 24px 0 0
            img 
                margin-right: 24px
            span
                font-size: 13px
                line-height: 20px
                color: #989FA0
                margin-bottom: 2px
            p   
                font-size: 17px
                line-height: 24px
                color: #253639
                margin: 0
        button
            font-size: 15px
            line-height: 22px
            color: #3572F2

    .callange-item:hover
        border: none
        background-color: #FAFAFA
        border: 1px solid #FAFAFA
    
    .callange-item__active
        border: none
        background-color: #FAFAFA
        border: 1px solid #FAFAFA
        margin-bottom: 12px
    
    // open form
    .callange-form
        width: 100%
        padding: 16px
        background: #FFFFFF
        border: 1px solid #E7E7E7
        border-radius: 4px
        form
            display: flex
            flex-direction: column
            width: 100%
            .form-title
                font-weight: bold
                font-size: 17px
                line-height: 24px
                color: #253639
                margin-bottom: 12px
                span
                    color: #C23D3C

            .ui-kit-input
                margin-bottom: 24px

            // added-file
            .added-file
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-bottom: 12px
                p
                    font-size: 17px
                    line-height: 24px
                    margin-bottom: 0
                img
                    margin-left: 18px
                    cursor: pointer

            //  load file
            .add-file
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                width: 100%
                margin-bottom: 32px
                label
                    font-size: 17px
                    line-height: 24px
                    color: #363638
                    margin: 0 12px 0 0
                    cursor: pointer
                img
                    width: 24px
                    height: 24px
                    margin-right: 12px
                input
                    display: none
                span
                    font-size: 13px
                    line-height: 20px
                    color: #848D8E

            // text-aria
            .form-textaria
                display: flex
                flex-direction: row
                position: relative
                width: 100%
                margin-bottom: 32px
                padding: 16px 40px 24px 16px
                font-weight: normal
                font-size: 15px
                line-height: 22px
                color: #848D8E
                border: 1px solid #E7E7E7
                box-sizing: border-box
                border-radius: 4px
                &:focus
                    border: 1px solid #363638

            //buttons
            .form-buttons
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                button
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    background: #fff
                    border-radius: 4px
                    font-size: 15px
                    line-height: 22px
                    color: #253639
                    cursor: pointer
                    padding: 12px 32px
                    margin-right: 20px

                .button-purple
                    background: #8371EA
                    color: #fff

.motivation-callange-item:last-child
    margin-bottom: 0

// Motivation modal window
.motivation-modal__background
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(3, 38, 45, 0.3)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.5s ease 0s
    z-index: 10
    .motivation-modal__body
        width: 100%
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        transition: transform 0.5s ease 0s
        // opacity: 0
        // transform: perspective(600px) translate(0px, -100%)
        .motivation-modal__content
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-start
            background-color: #fff
            color: #353432
            width: 100%
            max-width: 880px
            border-radius: 4px
            padding: 28px 32px
            h2
                font-weight: bold
                font-size: 32px
                line-height: 40px
                color: #253639
                margin-bottom: 24px
            .content__bages-total
                margin-bottom: 28px
                padding: 8px 12px
                background: linear-gradient(0.25turn, #3D8EE1, #8371EA, #CC4CD3)
                font-size: 17px
                line-height: 24px
                color: #FFFFFF
            p
                font-size: 17px
                line-height: 24px
                color: #253639
                margin: 32px 0 12px
            .achive-done-title
                font-size: 15px
                line-height: 22px
                color: #4C595C
                margin: 0

            .content__bages-achive-done
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                width: 100%
                margin-bottom: 12px
                padding: 18px 16px
                border: 1px solid #E7E7E7
                box-sizing: border-box
                border-radius: 4px

            .achive-done-blcok
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                width: 100%
                padding-right: 48px

                img
                    margin-right: 24px
                
            .achive-done
                display: flex
                flex-direction: row
                align-items: center
                padding: 10px 28px
                border: 1px solid #12B463
                border-radius: 4px
                font-weight: bold
                font-size: 15px
                line-height: 22px
                color: #12B463
            .achive-block
                display: flex
                flex-direction: row
                align-items: center
                padding: 12px 32px
                background-color: #D5D5D5
                border-radius: 4px
                font-weight: bold
                font-size: 15px
                line-height: 22px
                color: #FFFFFF

.motivation-modal-show
    opacity: 1
    visibility: visible


