// ONBOARDING

.card-none
    display: none

.onboarding__dark-panel
    width: 100%
    height: 100%
    z-index: 14
    position: fixed
    top: 0
    left: 0
    background-color: rgba(24, 24, 24, 0.8)
    overflow: hidden

.onboarding__transparent-panel
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 16
    position: fixed
    top: 0
    left: 0
    overflow: hidden

.onboarding__bot
    position: relative
    margin-top: 100px
    width: 360px
    height: 550px
    padding: 15px
    background-color: #fff
    border-radius: 4px
    &-block
        display: block
        width: 100%
        height: 220px
        position: absolute
        top: -100px
        right: 0px
        &-img
            width: 220px
            height: 220px
            margin: 0 auto
            border-radius: 50%
            background-image: url('/storage/images/onboarding/onboarding-bot.png')
            background-color: #fff
            background-size: contain
            background-repeat: no-repeat
    &-exit
        display: flex
        flex-direction: row
        justify-content: flex-end
        top: -225px
    &-content
        width: 100%
        height: 380px
        display: flex
        justify-content: flex-end
        flex-direction: column
        background-color: #d4d3d3af
        border-radius: 4px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 0
    &-btns
        width: 100%
        margin-top: 20px
        display: flex
    &-message
        width: 80%
        padding: 10px
        margin: 8px
        font-family: "PT Sans"
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 22px
        color: #fff
        background-color: #3791d1
        border-radius: 4px

.onboarding__cards
    width: 360px
    height: 720px
    background-color: #fff
    border-radius: 20px

    .onboarding__card
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 14px
        align-items: center
        flex-wrap: nowrap
        border-radius: 4px
        background: #FFFFFF
        &-arrow
            width: 100%
            height: 28px
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            &-icon
                width: 40px
                height: 28px
                background-image: url('/storage/images/onboarding/onboarding-arrow-left.png')
                background-repeat: no-repeat
                background-size: contain
                cursor: pointer
        &-image
            width: 90%
            margin: 0 auto
            height: 220px
            margin-top: 20px
            & > img
                border: none
                display: block
                width: auto
                margin: 0 auto
                height: 100%
        &-title
            margin-top: 10px
            text-align: center
            font-family: "PT Sans"
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 36px
            color: #253639
        &-descr
            margin-top: 10px
            padding: 0 10px
            font-family: "PT Sans"
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 24px
            text-align: center
            line-height: 129%
            color: #4C595C

        &-points
            width: 118px
            display: flex
            flex-direction: row
            justify-content: center
            align-self: center
            justify-content: space-between
            margin: 60px 4px 30px
            .active
                width: 8px
                height: 8px
                background-color: #0D4552
                border-radius: 50%
        &-point
            width: 8px
            height: 8px
            margin: 0 3px
            background-color: #CED6F2
            border-radius: 50%
        .onboarding__block-2 
            display: flex
            flex-direction: column
            
.onboarding__bot-btns
    display: flex
    flex-direction: column
    justify-content: flex-start

.onboarding__card-btn
    margin-top: 20px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.onboarding__btn
    box-sizing: border-box
    height: 42px
    margin: 5px 0
    background: #146B7F
    border-radius: 4px
    font-family: "PT Sans"
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    // &:hover
    //     border: 2px solid #0D4552
    //     color: #0D4552
    //     background-color: #fff
    //     font-weight: bold
    // &:active
    //     border: 2px solid #0D4552
    //     color: #0D4552
    //     background-color: #fff
    //     font-weight: bold
    //     box-shadow: inset 5px 5px 10px rgba(13, 69, 82, 0.7)

.onboarding__btn-grey
        box-sizing: border-box
        height: 42px
        margin: 5px 0
        border-radius: 4px
        font-family: "PT Sans"
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 22px
        text-align: center
        color: #6A6A6A
        background: #DFDFDF
        border: 2px solid #8b8b8be3
        // &:hover
        //     border: 2px solid #8b8b8be3
        //     color: #0D4552
        //     background-color: #fff
        //     text-decoration: none
        // &:active
        //    box-shadow: inset 5px 5px 10px rgba(89, 93, 94, 0.7)
        a
            display: block
            width: 100%
            color: #6A6A6A
            text-decoration: none
            
        a:hover
            color: #0D4552

.onboarding__side-menu
    background-color: white
    padding: 0
    border-radius: 4px
    z-index: 15
    position: relative

.onboarding__arrow-left
    width: 30px
    height: 30px
    margin-right: 30px
    position: absolute
    left: 33px
    top: 21px
    border-radius: 5px
    border-top: 6px solid #0D4552
    border-left: 6px solid #0D4552
    transform: translate(0px, 11px) rotate(-45deg)
    &:hover
        border-color: #8b8b8be3
    &:active
        outline: none
        border-color: #8b8b8be3

.onboarding__arrow-close
    position: absolute
    top: 7px
    right: 32px
    width: 30px
    height: 30px
    margin-left: 30px
    
    &:before 
        position: absolute
        left: 15px
        content: ' '
        height: 50px
        width: 6px
        background-color: #0D4552
        transform: rotate(45deg)
        border-radius: 5px
    &:after 
        position: absolute
        left: 15px
        content: ' '
        height: 50px
        width: 6px
        background-color: #0D4552
        transform: rotate(-45deg)
        border-radius: 5px
.onboarding__arrow-close:hover:before, .onboarding__arrow-close:hover:after
        background-color: #8b8b8be3


.onboarding__alert
    display: none

@media screen and ( max-width: 425px), (max-height: 747px)
    .onboarding__bot
        height: 480px
        margin: 0 5px
        margin-top: 60px
        padding: 10px
        &-block
            top: -60px
            height: 160px
            &-img
                width: 160px
                height: 160px
                right: 80px
        &-content
            height: 325px
        &-message
            font-size: 16px
            margin: 0 8px 8px

    .onboarding__cards 
        height: 530px
        margin: 0 5px 20px
        width: 360px
        .onboarding__card
            // &-arrow
            &-image
                width: 85%
                height: 155px
                margin-top: 0
            &-title
                margin-top: 5px
            &-descr
                font-size: 16px
            &-btn
                margin-top: 20px
            &-points
                margin: 20px 4px
                
@media screen and (orientation: landscape) and ( max-height: 540px)
    .onboarding__alert
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 25px
        padding: 15px
        width: 80%
        height: 80%
        border: 2px solid #0D4552
        border-radius: 4px
        background-color: #fff
        font-family: "PT Sans"
        text-align: center
        font-weight: bold
        font-size: 15px
        line-height: 22px
        z-index: 17
        .onboarding__bot-block-img
            background-position: center center
            background-size: contain
        &-message
            padding: 5px 10px
            color: #fff
            background-color: #3791d1
            border-radius: 4px
            font-size: 18px
            margin-top: 30px

    .onboarding__bot
        display: none
    .onboarding__cards
        display: none