body.lock 
    overflow: hidden
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(3, 38, 45, 0.3)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.5s ease 0s
    z-index: 10
    
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        transition: transform 0.5s ease 0s
        opacity: 0
        transform: perspective(600px) translate(0px, -100%)
    
    &__content
        position: relative
        background-color: #fff
        color: #353432
        max-width: 800px
        border-radius: 15px
        text-align: center

    &__close
        position: absolute
        right: 20px
        top: 10px
        cursor: pointer
    &__title
        font-family: PT Sans
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 100%
        color: #9B312C
        text-align: center
        margin-bottom: 13px
    &__border
        display: block
        margin: 0 auto
        width: 500px
        height: 1px
        background: #BDBDBD
        margin-bottom: 20px

    &__text
        text-align: left
        margin-bottom: 30px
        p
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 150%
            color: #353432
    &__btn
        width: 213px
        height: 60px
        left: 824px
        top: 742px
        background: #0A4551
        color: #fff
        border-radius: 100px
        font-family: PT Sans
        font-weight: bold
        font-size: 24px
        line-height: 130%
        cursor: pointer
        transition: box-shadow 0.3s
        &:hover
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.5)
            transition: box-shadow 0.3s
            
.popup.open
    opacity: 1
    visibility: visible  
.popup.open .popup__body, .popup.open .digital-idea__popup
    transform: perspective(600px) translate(0px, 0%)
    // transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
    opacity: 1