.info
    position: relative

.tooltips
    position: absolute
    opacity: 0
    visibility: hidden
    display: flex
    flex-direction: column
    position: absolute
    bottom: 35px
    left: -1px
    width: 100%
    min-width: 390px
    max-width: 450px
    background: #FFFFFF
    // box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
    box-shadow: 0px -1px 24px rgba(56, 31, 1, 0.12), 0px 4px 24px rgba(56, 31, 1, 0.12)
    border-radius: 4px
    border: 2px solid #e1dfdf
    padding: 15px
    font-family: "PT Sans"
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    color: #334043
    z-index: 2
    a
        font-weight: bold
        text-decoration: none
    .tooltips-invisible-block
        position: absolute
        width: 100%
        height: 50px
        bottom: -30px
        right: 0
        background: none

.tooltips-invisible-block:hover~.tooltips,
.tooltips-invisible-block:active~.tooltips,
.tooltip-active:active~.tooltips,
.tooltip-active:focus~.tooltips,
.tooltip-active:hover~.tooltips,
.tooltips:focus,
.tooltips:active,
.tooltips:hover
    opacity: 1
    visibility: visible


